from datetime import datetime
import time

def display_notes(notes):  # Функция вывода списка заметок
    print("Ваши заметки:")
    for note in notes:  # Вывод всех получившихся заметок
        print(
            f"Номер заметки: {note['Номер заметки']}\n Имя: {note['имя']}\n Заголовок: {note['Заголовок']}\n"
            f"Пункт заметки: {note['Пункт заметки']}\n Статус: {note['Статус']}\n"
            f"Дата создания: {note['Дата создания']}\n"
            f"Срок выполнения до: {note['Срок выполнения до']}\n________________________")
        time.sleep(2)

notes = [
    {'Номер заметки': '1', 'имя': 'Алексей', 'Заголовок': 'Список покупок', 'Пункт заметки': 'Купить продукты на неделю', 'Статус': 'новая', 
     'Дата создания': '27-11-2024', 'Срок выполнения до': '30-11-2024'},
    {'Номер заметки': '2', 'имя': 'Мария', 'Заголовок': 'Учеба', 'Пункт заметки': 'Подготовиться к экзамену', 'Статус': 'в процессе', 
     'Дата создания': '25-11-2024', 'Срок выполнения до': '01-12-2024'},
    {'Номер заметки': '3', 'имя': 'Иван', 'Заголовок': 'План работы', 'Пункт заметки': 'Завершить проект', 'Статус': 'выполнено', 
     'Дата создания': '20-11-2024', 'Срок выполнения до': '26-11-2024'}
]

display_notes(notes)
